# API
APP_PORT=8080

# MySQL For Docker
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=amartha
MYSQL_USER=amartha
MYSQL_PASSWORD=amartha

#MySQL For Apps
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=app
MYSQL_USER=app
MYSQL_PASS=app

# Redis
REDIS_ADDR=127.0.0.1:6379
REDIS_DB=0

# Idempotency
IDEMPOTENCY_TTL_SECONDS=300